{
  "pages": [
    "pages/home/friend",
    "pages/home/my",
    "pages/friend/add",
    "pages/search/search",
    "pages/detail/detail",
    "pages/friend/edit",
    "pages/thing/add",
    "pages/thing/edit"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#1296db",
    "navigationBarTitleText": "朋友库",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#515151",
    "selectedColor": "#1296db",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/home/friend",
        "text": "主页",
        "iconPath": "static/img/friend.png",
        "selectedIconPath": "static/img/friend_1.png"
      },
      {
        "pagePath": "pages/home/my",
        "text": "我的",
        "iconPath": "static/img/my.png",
        "selectedIconPath": "static/img/my_1.png"
      }
    ]
  },
  "networkTimeout":{
    "request":2000
  }
}